<head>
  <title>Student Behavior</title>
</head>

<body>
  <select name="section">
    <option value=0>Choose a Class</option>
    <option value=3>Period 3</option>
    <option value=4>Period 4</option>    
  </select>
  <h1>Students</h1>
  {{#if currentUser}}
  <form class="add_student">
    <input type="text" name="student_name" placeholder="Student Name"/>
  </form>
  {{/if}}
  <ul>
    {{>studentListing}}  
  </ul>
  <select name="behaviors">
    <option value=0>Identify the behavior</option>
    <option value=1>Cancel</option>
    <option value='cell phone out'>Cell phone</option>    
    <option value='derogatory language'>Derogatory language</option>    
    <option value='dress code'>Dress code</option>    
    <option value='no work'>Doing no work</option>    
    <option value='food'>food</option> 
    <option value='no pen/pencil/calc'>No pen/pencial/calc</option>      
    <option value='damage property'>Damage property</option>     
    <option value='dirty work area'>Dirty workspace</option>    
    <option value='other'>Other</option>    
  </select>

{{>loginButtons}}
</body>
<template name='studentListing'>
  {{#each students}}
    <li class="studentItem {{selectedClass}}">{{name}}:&nbsp;{{score}}</li>
  {{/each}}
</template>
